#Github
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_ID}



logging.level.org.springframework.security=TRACE
spring.application.name=Spring-OAuth2
